<section id='basics' class="section">
    <%~ include('profile-picture', {
        picture: it.resume.basics.picture
    }) %>
    <% if (it.resume.settings?.labels?.categoryProperty?.basics?.categoryTitle) { %>
        <header class="hide"><%= it.resume.settings.labels.categoryProperty.basics.categoryTitle %></header>
    <% } %>
    <section>
        <%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.basics}) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.name, 
            value: it.resume.basics.name,
            classes: 'home__title'
        }) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.label, 
            value: it.resume.basics.label,
            classes: 'home__subtitle'
        }) %>
        <div class="wrapper">
            <%~ include('key-url-item', {
                label: it.resume.settings?.labels?.categoryProperty?.basics?.website, 
                value: it.resume.basics.website,
                classes: 'wrapper__info'
            }) %>
            <%~ include('key-mail-item', {
                label: it.resume.settings?.labels?.categoryProperty?.basics?.email, 
                value: it.resume.basics.email,
                classes: 'wrapper__info'
            }) %>
            <%~ include('key-value-item', {
                label: it.resume.settings?.labels?.categoryProperty?.basics?.phone, 
                value: it.resume.basics.phone,
                classes: 'wrapper__info'
            }) %>
        </div>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.summary, 
            value: it.resume.basics.summary,
            classes: 'home__description'
        }) %>
    </section>
</section>