<section class="section" id="certifications">
	<% if (it.resume.settings?.labels?.categoryProperty?.certificate?.categoryTitle) { %>
		<header class="section__title"><%= it.resume.settings?.labels?.categoryProperty?.certificate?.categoryTitle %></header>
	<% } %>
	<% it.resume?.certifications.forEach(function(certificate) { %>
		<div class="article__container grid">
			<article>
				<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.work}) %>
				<div class="article__header">
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.certificate?.issuer, 
						value: certificate.issuer,
						classes: 'article__titlee'
					}) %>
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.certificate?.issueDate, 
						value: certificate.issueDate,
						classes: 'article__date'
					}) %>
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.certificate?.title, 
						value: certificate.title,
						classes: 'article__description'
					}) %>
				</div>
			</article>
		</div>
		<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.work}) %>
	<% }) %>
</section>