<section class="section" id="languages">
	<% if(it.resume.settings?.labels?.categoryProperty?.language?.categoryTitle) { %>
		<header class="section__title"><%= it.resume.settings.labels.categoryProperty.language.categoryTitle %></header>
	<% } %>
	<div class="article__container s-grid">
		<% it.resume?.languages.forEach(function(language) { %>
			<article>
				<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.language, showDelete: true, id: language.id}) %>
				<div class="article__header">
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.language?.language, 
						value: language.language,
						classes: 'article__title'
					}) %>
				</div>
				<div class="article__content s-grid">
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.language?.fluency, 
						value: language.fluency
					}) %>
				</div>
			</article>
		<% }) %>
		<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.language}) %>
	</div>
</section>