<section class="section" id="profiles">
    <% if(it.resume.settings?.labels?.categoryProperty?.profile?.categoryTitle) { %>
        <header class="section__title"><%= it.resume.settings.labels.categoryProperty.profile.categoryTitle %></header>
    <% } %>
    <div class="article__container a-grid">
        <% it.resume.basics.profiles?.forEach(function(profile){ %>
            <%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.profile, showDelete: true, id: profile.id}) %>
            <%~ include('profile-item', {
                label: profile.network,
                url: profile.url
            }) %>
        <% }) %>
        <%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.profile}) %>
    </div>
</section>