<section class="section" id="skills">
	<% if(it.resume.settings?.labels?.categoryProperty?.skill?.categoryTitle) { %>
		<header class="section__title"><%= it.resume.settings.labels.categoryProperty.skill.categoryTitle %></header>
	<% } %>
	<div class="article__container grid">
		<% it.resume?.skills.forEach(function(skill) { %>
			<article>
				<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.skill}) %>
				<div class="article__header">
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.skill?.name, 
						value: skill.name,
						classes: 'article__titlee'
					}) %>
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.skill?.level, 
						value: skill.level,
						classes: 'article__subtitle'
					}) %>
				</div>
				<div class="article__content s-grid">
					<%~ include('list', {
						label: it.resume.settings?.labels?.categoryProperty?.skill?.keywords, 
						data: skill.keywords,
						classes: 'article__list'
					}) %>
				</div>
			</article>
		<% }) %>
		<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.skill}) %>
	</div>
</section>